/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'aaosApps.buildLogic'
}

android {
    namespace "com.android.car.telephony"
    testNamespace "com.android.car.telephony.common.unittests"

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }

        androidTest.setRoot('tests/unittests')
        androidTest.java.srcDirs = ['tests/unittests/src']
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {

    implementation libs.glide
    implementation libs.hilt.android
    annotationProcessor libs.hilt.android.compiler
    implementation libs.guava

    implementation project(':car-ui-lib')
    implementation project(':car-apps-common')

    compileOnly files(gradle.ext.lib_car_system_stubs)

    androidTestImplementation libs.google.truth
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.dexmaker.mockito.inline.extended
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.core
}
