/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'aaosApps.buildLogic'
}

android {
    namespace "com.android.car.telephony"
    testNamespace "com.android.car.telephony.common.unittests"

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }

        androidTest.setRoot('tests/unittests')
        androidTest.java.srcDirs = ['tests/unittests/src']
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.dagger:hilt-android:2.38.1'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.38.1'
    implementation 'com.google.guava:guava:30.1.1-android'

    implementation project(':car-ui-lib')
    implementation project(':car-apps-common')

    compileOnly files(gradle.ext.lib_car_system_stubs)

    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation libs.dexmaker.mockito.inline.extended
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
}
