// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// MUST be a resource only library
android_app {
    name: "token-shared-lib",

    min_sdk_version: "28",
    target_sdk_version: "current",
    sdk_version: "current",
    // b/355695111: Remove this once we drop support for sc-car
    java_version: "1.8", // sc-car only supports up to java 8.

    aaptflags: ["--shared-lib"],
    manifest: "src/main/AndroidManifest.xml",
    resource_dirs: [
        "src/main/res",
    ]
}

override_android_app {
    name: "oem-token-shared-lib",
    base: "token-shared-lib",
    package_name: "oem.demo.sharedlib",
    rename_resources_package: false
}

genrule {
    name: "token-sharedlibrary-res",
    tools: ["soong_zip"],
    srcs: [
        "src/main/res/**/*",
    ],
    out: ["token-sharedlibrary-res.zip"],
    cmd: "INPUTS=($(in)) && "
        + "RES_DIR=$$(dirname $$(dirname $${INPUTS[0]})) && "
        + "$(location soong_zip) -o $(out) -C $$RES_DIR -D $$RES_DIR",
    dist: {
        targets: ["token-sharedlibrary-res"]
    },
}

android_library {
    name: "token-sharedlibrary-base",

    min_sdk_version: "28",
    target_sdk_version: "current",
    sdk_version: "current",
    // b/355695111: Remove this once we drop support for sc-car
    java_version: "1.8", // sc-car only supports up to java 8.

    manifest: "src/main/AndroidManifest.xml",
}

java_genrule {
    name: "token-sharedlibrary-aar",
    srcs: [
        ":token-sharedlibrary-base{.aar}",
    ],
    out: ["token-sharedlibrary.aar"],
    tools: [
        "make_slim_aar",
    ],
    cmd: "dir=packages/apps/Car/libs/car-ui-lib/oem-tokens/shared-lib && " +
        "$(location make_slim_aar) --classes-allowlist com/android/car/oem/tokens $(out) " +
        "$(location :token-sharedlibrary-base{.aar})",
    dist: {
        targets: ["token-sharedlibrary-aar",]
    },
}
