/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'aaosApps.buildLogic'
}

android {
    namespace 'com.android.oem.tokens'
    defaultConfig {
        applicationId "com.android.oem.tokens"
        minSdkVersion 28
        targetSdkVersion 33
    }

    signingConfigs {
        unbundled {
            storeFile file(gradle.ext.unbundledCertPath)
            storePassword 'carapps'
            keyAlias 'carapps'
            keyPassword 'carapps'
        }
    }

    flavorDimensions "signingkey"
    productFlavors {
        unbundled {
            dimension "signingkey"
            signingConfig signingConfigs.unbundled
        }
    }

    buildTypes {
        debug {
            signingConfig android.buildTypes.release.signingConfig
        }
    }
}

dependencies {}

android.aaptOptions.additionalParameters "--shared-lib"
