/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    namespace 'com.android.oem.tokens'
    compileSdkVersion gradle.ext.aaosLatestSDK
    defaultConfig {
        applicationId "com.android.oem.tokens"
        minSdkVersion 28
        targetSdkVersion gradle.ext.aaosTargetSDK
        versionCode gradle.ext.getVersionCode()
        versionName gradle.ext.getVersionName()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        aaos {
            storeFile file(gradle.ext.aaosCertPath)
            storePassword 'carapps'
            keyAlias 'carapps'
            keyPassword 'carapps'
        }

        platform {
            storeFile file(gradle.ext.platformCertPath)
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    flavorDimensions "signingkey"
    productFlavors {
        aaos {
            dimension "signingkey"
            signingConfig signingConfigs.aaos
        }
        platform {
            dimension "signingkey"
            if (file(gradle.ext.platformCertPath).exists()) {
                signingConfig signingConfigs.platform
            }
        }
    }

    buildTypes {
        debug {
            signingConfig android.buildTypes.release.signingConfig
        }
    }
}

dependencies {}

android.aaptOptions.additionalParameters "--shared-lib"
