# platform.packages.apps.Car.libs

./: .gitignore  OWNERS  PREUPLOAD.cfg
aaos-apps-gradle-project/: .editorconfig  build.gradle  copy_gradle_output.sh  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
aaos-apps-gradle-project/.run/: PaintBooth.run.xml  Run Host Unit Tests.run.xml  car-app-card-host-sample-app.run.xml  car-app-card-sample-calendar-app.run.xml  car-app-card-sample-media-app.run.xml  car-app-card-sample-weather-app.run.xml  car-bugreport-app.run.xml  car-calendar-app.run.xml  car-dashcam-app.run.xml  car-dashcam-service.run.xml  car-dialer-app.run.xml  car-media-app.run.xml  car-messenger-app.run.xml  car-radio-app.run.xml  driver-ui.run.xml  oem-token-shared-lib.run.xml  proxy-plugin.run.xml  test-media-app.automotive.run.xml  test-media-app.mobile.run.xml  test-rotary-ime.run.xml  test-rotary-playground.run.xml
aaos-apps-gradle-project/buildLogic/: .gitignore  build.gradle.kts  findRepoRoot.settings.gradle.kts  gradle.properties  gradlew  setBuildDir.build.gradle.kts  settings.gradle.kts
aaos-apps-gradle-project/buildLogic/metaConfig/: build-repositories.gradle.kts  plugin-repositories.gradle.kts
aaos-apps-gradle-project/buildLogic/plugin/: build.gradle.kts
aaos-apps-gradle-project/buildLogic/projectPlugin/: build.gradle.kts
aaos-apps-gradle-project/buildLogic/settingsPlugin/: build.gradle.kts
aaos-apps-gradle-project/buildSrc/: build.gradle.kts  settings.gradle.kts
aaos-apps-gradle-project/busytown/: build-and-test.sh  envsetup.sh  run-host-unit-tests.sh  run-unit-tests.sh  smoke-test.sh
aaos-apps-gradle-project/gradle/: libs.versions.toml
aaos-apps-gradle-project/gradle/wrapper/: gradle-wrapper.properties
car-app-card-host-lib/app-card-host/: Android.bp  build.gradle
car-app-card-host-lib/sample-host/: Android.bp  build.gradle
car-app-card-lib/app-card/: Android.bp  build.gradle
car-app-card-lib/sample-calendar-app/: Android.bp  README  build.gradle
car-app-card-lib/sample-weather-app/: build.gradle
car-apps-common/: Android.bp  OWNERS  build.gradle
car-apps-common/res/drawable/: car_seekbar_background.xml  car_seekbar_default_icon.xml  car_seekbar_icon_selector.xml  car_seekbar_progress.xml  car_seekbar_rotary_selector.xml  car_seekbar_slider.xml  car_seekbar_slider_icon.xml  ic_link_indicator.xml  recyclerview_divider.xml
car-apps-common/res/layout/: minimized_control_bar.xml
car-apps-common/res/values-af/: strings.xml
car-apps-common/res/values-am/: strings.xml
car-apps-common/res/values-ar/: strings.xml
car-apps-common/res/values-as/: strings.xml
car-apps-common/res/values-az/: strings.xml
car-apps-common/res/values-b+sr+Latn/: strings.xml
car-apps-common/res/values-be/: strings.xml
car-apps-common/res/values-bg/: strings.xml
car-apps-common/res/values-bn/: strings.xml
car-apps-common/res/values-bs/: strings.xml
car-apps-common/res/values-ca/: strings.xml
car-apps-common/res/values-cs/: strings.xml
car-apps-common/res/values-da/: strings.xml
car-apps-common/res/values-de/: strings.xml
car-apps-common/res/values-el/: strings.xml
car-apps-common/res/values-en-rAU/: strings.xml
car-apps-common/res/values-en-rIN/: strings.xml
car-apps-common/res/values-en-rXC/: strings.xml
car-apps-common/res/values-es/: strings.xml
car-apps-common/res/values-es-rUS/: strings.xml
car-apps-common/res/values-et/: strings.xml
car-apps-common/res/values-eu/: strings.xml
car-apps-common/res/values-fa/: strings.xml
car-apps-common/res/values-fi/: strings.xml
car-apps-common/res/values-fr/: strings.xml
car-apps-common/res/values-fr-rCA/: strings.xml
car-apps-common/res/values-gl/: strings.xml
car-apps-common/res/values-gu/: strings.xml
car-apps-common/res/values-hi/: strings.xml
car-apps-common/res/values-hr/: strings.xml
car-apps-common/res/values-hu/: strings.xml
car-apps-common/res/values-hy/: strings.xml
car-apps-common/res/values-in/: strings.xml
car-apps-common/res/values-is/: strings.xml
car-apps-common/res/values-it/: strings.xml
car-apps-common/res/values-iw/: strings.xml
car-apps-common/res/values-ja/: strings.xml
car-apps-common/res/values-ka/: strings.xml
car-apps-common/res/values-kk/: strings.xml
car-apps-common/res/values-km/: strings.xml
car-apps-common/res/values-kn/: strings.xml
car-apps-common/res/values-ko/: strings.xml
car-apps-common/res/values-ky/: strings.xml
car-apps-common/res/values-lo/: strings.xml
car-apps-common/res/values-lt/: strings.xml
car-apps-common/res/values-lv/: strings.xml
car-apps-common/res/values-mk/: strings.xml
car-apps-common/res/values-ml/: strings.xml
car-apps-common/res/values-mn/: strings.xml
car-apps-common/res/values-mr/: strings.xml
car-apps-common/res/values-ms/: strings.xml
car-apps-common/res/values-my/: strings.xml
car-apps-common/res/values-nb/: strings.xml
car-apps-common/res/values-ne/: strings.xml
car-apps-common/res/values-nl/: strings.xml
car-apps-common/res/values-or/: strings.xml
car-assist-lib/: Android.bp  AndroidManifest.xml  OWNERS  README.md  build.gradle
car-broadcastradio-support/: Android.bp  AndroidManifest.xml  OWNERS  build.gradle
car-broadcastradio-support/tests/: Android.bp  AndroidManifest.xml
car-media-common/: Android.bp  OWNERS  build.gradle
car-media-common/tools/: generate-overlayable.sh
car-media-extensions/: Android.bp  AndroidManifest.xml  OWNERS  build.gradle
car-media-extensions/tests/: Android.bp  AndroidManifest.xml  AndroidTest.xml  README.md
car-telephony-common/: Android.bp  AndroidManifest.xml  OWNERS  build.gradle
car-testing-common/: Android.bp  AndroidManifest.xml  build.gradle
car-ui-lib/car-rotary-lib/: Android.bp  OWNERS  build.gradle
car-ui-lib/car-ui-lib/: build.gradle
car-ui-lib/car-ui-lib-testing/: build.gradle
car-ui-lib/paintbooth/: build.gradle
car-ui-lib/proxy-plugin/: Android.bp  build.gradle
car-ui-lib/token-compose-compat/: Android.bp  build.gradle
car-uxr-client-lib/: Android.bp  OWNERS  build.gradle
(+853 files in other folders)
