/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    gradle.ext.aaosLatestSDK = ext.properties["aaosApps.buildCfg.currentSdk"]

    gradle.ext.repoRootPath = gradle.ext.androidRepoRoot.getAbsolutePath()
    gradle.ext.lib_car_system_stubs = gradle.ext.repoRootPath + "/prebuilts/sdk/" + gradle.ext.aaosLatestSDK + "/system/android.car-system-stubs.jar"
    gradle.ext.lib_system_stubs = gradle.ext.repoRootPath + "/prebuilts/sdk/" + gradle.ext.aaosLatestSDK + "/system/android.jar"
    gradle.ext.unbundledCertPath = gradle.ext.repoRootPath + "/packages/apps/Car/libs/certs/com_android_car_apps_test.jks"
    gradle.ext.chassisCertPath = gradle.ext.repoRootPath + "/vendor/auto/embedded/prebuilts/car-ui-lib/chassis_upload_key.jks"

    gradle.ext.platformGoogleCertPath = gradle.ext.repoRootPath + "/vendor/google/certs/devkeys/platform.keystore"
    gradle.ext.platformAospCertPath = gradle.ext.repoRootPath + "/packages/apps/Car/libs/certs/platform.keystore"
}

plugins {
    id("aaosApps.buildLogic") apply false
    alias(libs.plugins.protobuf) apply false
    alias(libs.plugins.compose.compiler) apply false
}

apply from: "buildLogic/setBuildDir.build.gradle.kts"

allprojects {
    // Re-exports for Kotlin build scripts
    ext.aaosLatestSDK = gradle.ext.aaosLatestSDK
    ext.lib_car_system_stubs = gradle.ext.lib_car_system_stubs
    ext.lib_system_stubs = gradle.ext.lib_system_stubs
    ext.platformAospCertPath = gradle.ext.platformAospCertPath
}
