//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

car_broadcastradio_support_static_libs = [
    "androidx.legacy_legacy-support-v4",
]

android_library {
    name: "car-broadcastradio-support-source",

    srcs: ["src/**/*.java"],
    aidl: {
        export_include_dirs: ["src"],
    },
    resource_dirs: ["res"],

    optimize: {
        enabled: false,
    },

    dist: {
        targets: ["dist_files"],
    },

    static_libs: car_broadcastradio_support_static_libs,

    libs: ["android.car-system-stubs"],
    min_sdk_version: "28",
    target_sdk_version: "34",
    sdk_version: "system_current",
}

java_genrule {
    name: "car-broadcastradio-support-aar",
    srcs: [
        ":car-broadcastradio-support-source{.aar}",
        "res/**/*",
    ],
    out: ["car-broadcastradio-support.aar"],
    tools: [
        "make_slim_aar",
    ],
    cmd: "dir=packages/apps/Car/libs/car-broadcastradio-support && " +
        "$(location make_slim_aar) " +
        "--classes-allowlist com/android/car/broadcastradio/support $(out) " +
        "$(location :car-broadcastradio-support-source{.aar}) $$dir/res",
    dist: {
        targets: ["car-broadcastradio-support-aar",]
    },
}

android_library_import {
    name: "car-broadcastradio-support-prebuilt",
    aars: [":car-broadcastradio-support-aar"],
    sdk_version: "current",
    static_libs: car_broadcastradio_support_static_libs,
}

