// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

car_app_card_host_lib_static_libs = [
    // ensure unbundled
    "androidx.annotation_annotation",
    "androidx.legacy_legacy-support-v4",
    "car-app-card-lib-prebuilt",
    "guava",
    "libprotobuf-java-lite",

    // Kotlin
    "kotlin-stdlib",
    "kotlinx-coroutines-android",
]

android_library {
    name: "car-app-card-host-lib-source",
    min_sdk_version: "31",
    target_sdk_version: "34",
    sdk_version: "system_current",
    manifest: "src/main/AndroidManifest.xml",
    optimize: {
        enabled: false,
    },
    srcs: [
        "src/main/java/**/*.kt",
    ],
    static_libs: car_app_card_host_lib_static_libs,
}


android_test {
    name: "CarAppCardHostLibTests",
    certificate: ":com-android-car-apps-test",
    manifest: "src/androidTest/AndroidManifest.xml",
    srcs: [
        "src/main/java/**/*.kt",
        "src/androidTest/java/**/*.kt",
    ],
    proto: {
        type: "lite",
    },
    // Enforce the jni libraries to be grouped into the APK file.
    use_embedded_native_libs: true,
    libs: [
        "android.test.runner.stubs.system",
        "android.test.base.stubs.system",
        "android.car-stubs",
        "android.test.mock.stubs",
    ],
    static_libs: [
        "androidx.test.rules",
        "androidx.test.espresso.core",
        "androidx.test.espresso.contrib",
        "androidx.test.ext.junit",
        "car-app-card-lib-prebuilt",
        "kotlin-test",
        "libprotobuf-java-lite",
        "mockito-robolectric-prebuilt",
        "mockito-target-extended-minus-junit4",
        "mockito-kotlin2",
        "platform-test-annotations",
        "truth",
    ],
    // runtime cc library which is used by mockito-target-inline.
    jni_libs: [
        "libdexmakerjvmtiagent",
        "libstaticjvmtiagent",
    ],
}

java_genrule {
    name: "car-app-card-host-lib-aar",
    srcs: [
        ":car-app-card-host-lib-source{.aar}",
    ],
    out: ["car-app-card-host-lib.aar"],
    tools: [
        "make_slim_aar",
    ],
    cmd: "dir=packages/apps/Car/libs/car-app-card-host-lib/app-card-host && " +
        "$(location make_slim_aar) --classes-allowlist com/android/car/appcard/host $(out) " +
        "$(location :car-app-card-host-lib-source{.aar})",
    dist: {
        targets: ["car-app-card-host-lib.aar",]
    },
}

android_library_import {
    name: "car-app-card-host-lib-prebuilt",
    aars: [":car-app-card-host-lib-aar"],
    sdk_version: "current",
    static_libs: car_app_card_host_lib_static_libs,
}
