/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "org.jetbrains.kotlin.android"
    id 'com.android.application'
    id "com.google.protobuf" version "0.9.4"
}

android {
    namespace 'com.example.appcard.sampleapplication'

    compileSdkVersion gradle.ext.aaosLatestSDK
    defaultConfig {
        minSdkVersion 31
        targetSdkVersion gradle.ext.aaosTargetSDK
        versionCode gradle.ext.getVersionCode()
        versionName gradle.ext.getVersionName()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        aaos {
            storeFile file(gradle.ext.aaosCertPath)
            storePassword 'carapps'
            keyAlias 'carapps'
            keyPassword 'carapps'
        }

        platform {
            storeFile file(gradle.ext.platformCertPath)
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    flavorDimensions 'devMode'
    productFlavors {
        prod {
            dimension 'devMode'
            signingConfig signingConfigs.aaos
        }

        platform {
            dimension 'devMode'
            signingConfig signingConfigs.platform
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.android.car.ui:car-ui-lib:2.6.0'
    implementation project(":car-app-card-lib")
}
