// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_library {
    name: "token-compose-compat",
    min_sdk_version: "29",
    target_sdk_version: "current",
    sdk_version: "current",
    manifest: "src/main/AndroidManifest-soong.xml",
    srcs: [
        "src/main/java/**/*.kt",
    ],
    optimize: {
        enabled: false,
    },
    libs: [
        "token-shared-lib",
    ],
    static_libs : [
        "androidx.compose.foundation_foundation",
        "androidx.compose.material3_material3",
        "androidx.compose.runtime_runtime",
        "androidx.compose.ui_ui",
        "androidx.core_core-ktx",
        "oem-token-lib-source",
        // Kotlin
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
}
