import com.android.build.gradle.tasks.VerifyLibraryResourcesTask

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'aaosApps.buildLogic'
}

android {
    namespace 'com.android.car.oem.tokens.compose.compat'

    defaultConfig {
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = composeCompilerVersion
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    api project(':oem-token-lib')
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.material3:material3'
    implementation "com.google.android.material:material:1.9.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Disable the ':oem-token-lib:verifyReleaseResources' task as references from the shared library
// dependency are not recognized. Rely on resource verification at the binary level. Android Gradle
// plugin support for shared library dependencies tracked at b/292279181.
tasks.withType(VerifyLibraryResourcesTask).configureEach({ task -> task.enabled = false
})

android.aaptOptions.additionalParameters "-I", "${projectDir}/../oem-tokens/shared-lib/prebuilt/token-shared-lib.apk"
