// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "AaosStudio",

    manifest: "AndroidManifest.xml",
    srcs: [
        "src/**/*.java",
    ],
    resource_dirs: [
        "src/main/res",
    ],

    libs: [
         "android.car-stubs",
         "token-shared-lib",
    ],
    static_libs: [
        "libmonet",
        "oem-token-lib-source",
        "car-ui-lib-source",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "androidx.recyclerview_recyclerview",
        "androidx-constraintlayout_constraintlayout-solver",
    ],

    platform_apis: true,
    min_sdk_version: "28",
    certificate: "platform",
    privileged: true,
    enforce_uses_libs:false,
    dex_preopt: {
        enabled: false,
    },
    export_package_resources: true,
    optimize: {
        enabled: false,
    }
}

