/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Library-level build file

plugins {
    id 'com.android.library'
    id 'aaosApps.buildLogic'
}

android {

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33
    }

    buildFeatures {
        buildConfig = false
    }

    buildFeatures {
        compose true
    }

    // This is the gradle equivalent of the libs: ["android.car"] in the Android.bp
    useLibrary 'android.car'

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    namespace 'com.android.car.ui.testing'
}

dependencies {
    api project(':car-ui-lib')

    implementation(libs.androidx.espresso.core)
    implementation(libs.androidx.espresso.contrib)
    implementation libs.androidx.junit
}
