// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "car-ui-lib-proxyplugin",
    min_sdk_version: "29",
    target_sdk_version: "current",
    // b/355695111: Remove this once we drop support for sc-car
    java_version: "1.8", // sc-car only supports up to java 8.

    aaptflags: ["--shared-lib"],
    sdk_version: "current",

    manifest: "plugin/src/main/AndroidManifest.xml",
    srcs: ["plugin/src/main/java/**/*.java"],
    libs: [
        "token-shared-lib",
        "android.car-stubs",
    ],
    // optimize false is needed in order to prevent R.java class from being
    // stripped out.
    optimize: {
            enabled: false,
    },
    enforce_uses_libs:false,
    static_libs: [
        "oem-token-lib-source",
        "androidx.annotation_annotation",
        "car-ui-lib-source",
        "car-ui-lib-oem-apis",
    ],
}
