/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'aaosApps.buildLogic'
}

android {
    namespace = "com.chassis.car.ui.plugin"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33
    }

    buildFeatures {
        buildConfig = false
    }

    sourceSets {
        main {
            manifest.srcFile 'plugin/src/main/AndroidManifest.xml'
            java.srcDirs = ['plugin/src/main/java']
        }
    }

    // This is the gradle equivalent of the libs: ["android.car"] in the Android.bp
    useLibrary 'android.car'
}

dependencies {
    implementation libs.androidx.annotation
    implementation project(':car-ui-lib')
    implementation project(':oem-apis')
    implementation project(':oem-token-lib')
}

// TODO (b/258676672): Cannot build shared libraries with APG with dependencies that contain
// any resources. AS will fail to parse the R.txt generated by AGP.
// android.aaptOptions.additionalParameters "--shared-lib"

android.aaptOptions.additionalParameters "-I", "${projectDir}/../oem-tokens/shared-lib/prebuilt/token-shared-lib.apk"
