/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "org.jetbrains.kotlin.android"
    id 'com.android.library'
    id "com.google.protobuf"
    id 'aaosApps.buildLogic'
}

android {
    namespace 'com.android.car.appcard'
    testNamespace 'com.android.car.appcard.test'

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 34
        versionCode gradle.ext.getVersionCode()
        versionName gradle.ext.getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        animationsDisabled = true
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            // Don't proguard the library itself but provides the consumerProguardFiles
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            proto.srcDirs = ['src/main/java/com/android/car/appcard/protos']
        }
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protobuf.get()}"
    }
    generateProtoTasks {
        all().forEach { task ->
            task.builtins {
                java { option 'lite' }
                kotlin { option 'lite' }
            }
        }
    }
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.lifecycle.common

    implementation libs.protobuf.kotlin.lite
    implementation libs.androidx.lifecycle.runtime.android

    androidTestImplementation libs.google.truth
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.dexmaker.mockito.inline.extended
    androidTestImplementation libs.mockito.kotlin
}
