// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_library {
    name: "oem-token-lib-source",

    min_sdk_version: "28",
    target_sdk_version: "current",
    sdk_version: "current",
    // sc-car only supports up to java 8.
    java_version: "1.8",

    manifest: "src/main/AndroidManifest.xml",
    srcs: ["src/main/java/**/*.java"],
    resource_dirs: [
        "src/main/res"
    ],
    libs: [
        "token-shared-lib",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
    ],
}

android_test {
    name: "oem-token-lib-tests",
    manifest: "src/androidTest/AndroidManifest.xml",
    resource_dirs: ["src/androidTest/res"],
    srcs: ["src/androidTest/java/**/*.java"],
    libs: [
        "android.test.runner.stubs.system",
        "android.test.base.stubs.system",
        "token-shared-lib",
    ],
    static_libs: [
        "androidx.test.rules",
        "androidx.test.espresso.core",
        "androidx.test.espresso.contrib",
        "androidx.test.ext.junit",
        "oem-token-lib-source",
        "truth",
    ],
}

java_genrule {
    name: "oem-token-lib-aar",
    srcs: [
        ":oem-token-lib-source{.aar}",
        "src/main/res/**/*",
    ],
    out: ["oem-token-lib.aar"],
    tools: [
        "make_slim_aar",
    ],
    cmd: "dir=packages/apps/Car/libs/car-ui-lib/oem-tokens/lib && " +
        "$(location make_slim_aar) --classes-allowlist com/android/car/oem/tokens $(out) " +
        "$(location :oem-token-lib-source{.aar}) " +
        "$$dir/src/main/res ",
    dist: {
        targets: ["oem-token-lib-aar",]
    },
}
