// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "car-app-card-sample-media-app-platform-release",
    min_sdk_version: "31",
    target_sdk_version: "34",
    sdk_version: "system_current",
    privileged: true,
// TODO(338455570): re-enable priv-app permissions for car-apps-dev
//    required: ["allowed_privapp_com.example.appcard.sample.media"],
    manifest: "src/main/AndroidManifest.xml",
    proto: {
        type: "lite",
    },
    optimize: {
        enabled: false,
    },
    srcs: [
        "src/main/java/**/*.kt",
    ],
    libs: ["android.car-system-stubs"],
    resource_dirs: ["src/main/res"],
    static_libs : [
        "androidx.legacy_legacy-support-v4",
        "car-app-card-lib-prebuilt",
        "car-ui-lib-prebuilt",
        "car-apps-common",
        "car-media-common-prebuilt",
        "car-media-extensions-prebuilt",
        // Kotlin
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
}
