[versions]
android-car-ui-lib = "2.6.0"
androidGradlePlugin = "8.2.2"
androidx-annotation = "1.9.1"
androidx-appcompat = "1.7.0"
androidx-core = "1.16.0-alpha01"
androidx-junit = "1.2.1"
androidx-lifecycle = "2.9.0-alpha08"
androidx-runner = "1.6.2"
androidx-test = "1.6.1"
composeBom = "2024.09.00"
androidx-constraintlayout = "2.2.0"
designcompose = "0.32.0"
espressoCore = "3.6.1"
guava = "33.3.1-android"
hamcrest = "2.2"
kotlin = "1.9.21"
ksp = "1.9.21-1.0.16"
lifecycleCommon = "2.6.0"
material3 = "1.2.0-alpha04"
androidx-media = "1.7.0"
mockito = "2.28.4"
mockitoCore = "5.12.0"
mockitoKotlin = "5.4.0"
okhttp3-loggingInterceptor = "3.8.1"
androidx-preference = "1.2.1"
protobuf = "4.27.2"
protobufGradlePlugin = "0.9.4"
retrofit2 = "2.4.0"
robolectric = "4.12"
androidx-room = "2.6.1"
rxandroid = "2.0.2"
rxjava = "2.2.9"
rxkotlin = "2.2.0"
truth = "1.4.4"

[libraries]
android-car-ui-lib = { module = "com.android.car.ui:car-ui-lib", version.ref = "android-car-ui-lib" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoCore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-android = { module = "androidx.lifecycle:lifecycle-runtime-android", version.ref = "androidx-lifecycle" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-media = { module = "androidx.media:media", version.ref = "androidx-media" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-runner" }
androidx-ui = { module = "androidx.compose.ui:ui" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
designcompose = { module = "com.android.designcompose:designcompose", version.ref = "designcompose" }
designcompose-codegen = { module = "com.android.designcompose:codegen", version.ref = "designcompose" }
dexmaker-mockito-inline = { module = "com.linkedin.dexmaker:dexmaker-mockito-inline", version.ref = "mockito" }
dexmaker-mockito-inline-extended = { module = "com.linkedin.dexmaker:dexmaker-mockito-inline-extended", version.ref = "mockito" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-loggingInterceptor" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit2" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
protobuf-gradle-plugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufGradlePlugin" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
rxjava2-rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava2-rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxjava2-rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxkotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
designcompose = { id = "com.android.designcompose", version.ref = "designcompose" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufGradlePlugin" }
