// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Switch away from "platform"
CERTIFICATE = ":com-android-car-apps-test"

car_ui_lib_static_libs = [
    "androidx.annotation_annotation",
    "androidx.appcompat_appcompat",
    "androidx-constraintlayout_constraintlayout",
    "androidx.preference_preference",
    "androidx.recyclerview_recyclerview",
    "androidx-constraintlayout_constraintlayout-solver",
    "androidx.asynclayoutinflater_asynclayoutinflater",
]

filegroup {
    name: "car-ui-lib-src",
    srcs: [
        "car-ui-lib/src/main/java/**/*.java",
    ],
}

filegroup {
    name: "car-ui-lib-resources",
    srcs: [
        "car-ui-lib/src/main/res",
        "car-ui-lib/src/main/res-private",
    ],
}

filegroup {
    name: "car-ui-lib-overlayable-resources",
    srcs: [
        "car-ui-lib/src/main/res",
        "car-ui-lib/src/main/res-private",
        "car-ui-lib/src/main/res-overlayable",
    ],
}

android_library {
    name: "car-ui-lib-source-no-overlayable",

    sdk_version: "current",
    min_sdk_version: "28",
    target_sdk_version: "current",
    java_version: "11", // tm-car only supports up to java 11.

    manifest: "car-ui-lib/src/main/AndroidManifest.xml",
    srcs: [
        ":car-ui-lib-src",
        ":car-rotary-lib-src",
    ],
    resource_dirs: [
        ":car-ui-lib-resources",
        ":car-rotary-lib-resources",
    ],
    optimize: {
        proguard_flags_files: [
            "car-ui-lib/proguard-rules.pro",
            "car-ui-lib/proguard-rules-platform.pro",
        ],
    },
    libs: [
        "android.car-stubs",
        "car-ui-lib-oem-apis-source",
    ],
    static_libs: car_ui_lib_static_libs,
    apex_available: [
        "com.android.permission",
        "//apex_available:platform",
    ],
}

java_genrule {
    name: "car-ui-lib-no-overlayable-aar",
    srcs: [
        "car-ui-lib/proguard-rules-platform.pro",
        "car-ui-lib/proguard-rules.pro",
        ":car-ui-lib-source-no-overlayable{.aar}",
        "car-ui-lib/src/main/res/**/*",
        "car-ui-lib/src/main/res-private/**/*",
        "car-rotary-lib/src/main/res/**/*",
    ],
    out: ["car-ui-lib-no-overlayable.aar"],
    tools: [
        "make_slim_aar",
    ],
    cmd: "dir=packages/apps/Car/libs/car-ui-lib && " +
        "$(location make_slim_aar) --classes-allowlist com/android/car/ui $(out) " +
        "$(location :car-ui-lib-source-no-overlayable{.aar}) " +
        "$$dir/car-ui-lib/src/main/res $$dir/car-ui-lib/src/main/res-private " +
        "$$dir/car-rotary-lib/src/main/res " +
        "--proguard-files $$dir/car-ui-lib/proguard-rules.pro " +
        "$$dir/car-ui-lib/proguard-rules-platform.pro",
    dist: {
        targets: ["car-ui-lib-no-overlayable-aar",]
    },
}

android_library {
    name: "car-ui-lib-source",

    sdk_version: "current",
    min_sdk_version: "28",
    target_sdk_version: "current",
    java_version: "11", // tm-car only supports up to java 11.

    manifest: "car-ui-lib/src/main/AndroidManifest.xml",
    srcs: [
        ":car-ui-lib-src",
        ":car-rotary-lib-src",
    ],
    resource_dirs: [
        ":car-ui-lib-overlayable-resources",
        ":car-rotary-lib-overlayable-resources",
    ],
    optimize: {
        proguard_flags_files: [
            "car-ui-lib/proguard-rules.pro",
            "car-ui-lib/proguard-rules-platform.pro",
        ],
    },
    libs: [
        "android.car-stubs",
        "car-ui-lib-oem-apis-source",
    ],
    static_libs: car_ui_lib_static_libs,
    apex_available: [
        "com.android.permission",
        "//apex_available:platform",
    ],
}

java_genrule {
    name: "car-ui-lib-aar",
    srcs: [
        ":car-ui-lib-source{.aar}",
        "car-ui-lib/proguard-rules-platform.pro",
        "car-ui-lib/proguard-rules.pro",
        "car-ui-lib/src/main/res/**/*",
        "car-ui-lib/src/main/res-overlayable/**/*",
        "car-ui-lib/src/main/res-private/**/*",
        "car-rotary-lib/src/main/res/**/*",
        "car-rotary-lib/src/main/res-overlayable/**/*",
    ],
    out: ["car-ui-lib.aar"],
    tools: [
        "make_slim_aar",
    ],
    cmd: "dir=packages/apps/Car/libs/car-ui-lib && " +
        "$(location make_slim_aar) --classes-allowlist com/android/car/ui $(out) " +
        "$(location :car-ui-lib-source{.aar}) " +
        "$$dir/car-ui-lib/src/main/res $$dir/car-ui-lib/src/main/res-overlayable " +
        "$$dir/car-ui-lib/src/main/res-private $$dir/car-rotary-lib/src/main/res " +
        "$$dir/car-rotary-lib/src/main/res-overlayable " +
        "--proguard-files $$dir/car-ui-lib/proguard-rules.pro " +
        "$$dir/car-ui-lib/proguard-rules-platform.pro",
    dist: {
        targets: ["car-ui-lib-aar",]
    },
}

android_library_import {
    name: "car-ui-lib-prebuilt",
    aars: [":car-ui-lib-aar"],
    sdk_version: "current",
    static_libs: car_ui_lib_static_libs,
}

soong_config_module_type {
    name: "car_ui_lib_android_library",
    module_type: "android_library",
    config_namespace: "car_ui_lib",
    variables: ["robolectric_version"],
    properties: ["static_libs"],
}

soong_config_module_type {
    name: "car_ui_lib_android_library_import",
    module_type: "android_library_import",
    config_namespace: "car_ui_lib",
    variables: ["robolectric_version"],
    properties: ["static_libs"],
}

soong_config_string_variable {
    name: "robolectric_version",
    values: ["legacy"],
}

car_ui_lib_testing_support_static_libs_legacy = [
    "car-ui-lib-source",
    "Robolectric_all-target_upstream",
]

car_ui_lib_testing_support_static_libs = [
    "car-ui-lib-source",
    "Robolectric_all-target",
]

car_ui_lib_android_library {
    name: "car-ui-lib-testing-support-source",

    sdk_version: "current",
    min_sdk_version: "28",
    target_sdk_version: "current",
    java_version: "11", // tm-car only supports up to java 11.

    manifest: "car-ui-lib/src/main/AndroidManifest.xml",
    srcs: [
        "tests/baselayouttests/src/**/*.java",
    ],
    optimize: {
        enabled: false,
    },
    libs: ["android.car-stubs"],
    soong_config_variables: {
        robolectric_version: {
            legacy: {
                static_libs: car_ui_lib_testing_support_static_libs_legacy,
            },
            conditions_default: {
                static_libs: car_ui_lib_testing_support_static_libs,
            },
        },
    }
}

java_genrule {
    name: "car-ui-lib-testing-support-aar",
    srcs: [
        ":car-ui-lib-testing-support-source{.aar}",
    ],
    out: ["car-ui-lib-testing-support.aar"],
    tools: [
        "make_slim_aar",
    ],
    cmd: "dir=packages/apps/Car/libs/car-ui-lib && " +
        "$(location make_slim_aar) --classes-allowlist com/android/car/ui.core.testsupport " +
        "$(out) $(location :car-ui-lib-testing-support-source{.aar})",
    dist: {
        targets: ["car-ui-lib-testing-support-aar",]
    },
}

car_ui_lib_android_library_import {
    name: "car-ui-lib-testing-support-prebuilt",
    aars: [":car-ui-lib-testing-support-aar"],
    sdk_version: "current",
        soong_config_variables: {
        robolectric_version: {
            legacy: {
                static_libs: car_ui_lib_testing_support_static_libs_legacy,
            },
            conditions_default: {
                static_libs: car_ui_lib_testing_support_static_libs,
            },
        },
    }
}

android_library {
    name: "car-ui-lib-testing",

    sdk_version: "current",
    min_sdk_version: "28",
    target_sdk_version: "current",
    java_version: "11", // tm-car only supports up to java 11.

    manifest: "car-ui-lib-testing/src/main/AndroidManifest.xml",
    srcs: [
        "car-ui-lib-testing/src/**/*.java",
    ],
    optimize: {
        enabled: false,
    },
    static_libs: [
        "car-ui-lib-source",
        "androidx.test.rules",
        "androidx.test.espresso.core",
        "androidx.test.espresso.contrib",
        "androidx.test.ext.junit",
    ],
    apex_available: [
        "com.android.permission",
        "//apex_available:platform",
    ],
}

android_test {
    name: "CarUILibUnitTests",
    certificate: CERTIFICATE,
    libs: [
        "android.test.runner.stubs.system",
        "android.test.base.stubs.system",
        "android.car-stubs",
        "android.test.mock.stubs"
    ],
    manifest: "car-ui-lib/src/androidTest/AndroidManifest.xml",
    resource_dirs: ["car-ui-lib/src/androidTest/res"],
    // Include all test java files.
    srcs: ["car-ui-lib/src/androidTest/java/**/*.java"],
    static_libs: [
        "androidx.test.rules",
        "androidx.test.espresso.core",
        "androidx.test.espresso.contrib",
        "androidx.test.ext.junit",
        "car-ui-lib-source",
        "car-ui-lib-testing",
        "platform-test-annotations",
        "mockito-target-inline-minus-junit4",
        "truth",
    ],
    jni_libs: [
        // For mockito extended
        "libdexmakerjvmtiagent",
        "libstaticjvmtiagent",
    ],
    required: ["car-ui-lib-proxyplugin"],
    platform_apis: true,
    min_sdk_version: "28",
    test_suites: ["device-tests"],
}

android_app {
    name: "PaintBooth",

    manifest: "paintbooth/src/main/AndroidManifest.xml",
    srcs: [
        "paintbooth/src/**/*.java",
        "paintbooth/src/**/*.kt",
    ],
    resource_dirs: [
        "paintbooth/src/main/res",
        "paintbooth/src/main/res-overlayable",
        "paintbooth/src/main/res-public",
    ],

    required: ["allowed_privapp_com.android.car.ui.paintbooth"],

    libs: [
         "android.car-stubs",
         "token-shared-lib",
    ],
    static_libs: [
        "oem-token-lib-source",
        "car-ui-lib-source",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "androidx-constraintlayout_constraintlayout-solver",
        "androidx.asynclayoutinflater_asynclayoutinflater",
    ],

    platform_apis: true,
    min_sdk_version: "28",
    certificate: CERTIFICATE,
    privileged: true,

    enforce_uses_libs:false,
    dex_preopt: {
        enabled: false,
    },
    export_package_resources: true,

    optimize: {
        enabled: false,
    }
}
